[Desktop Entry]
Comment=Use WPS Writer to edit articles and reports.
Comment[zh_CN]=\u4f7f\u7528 WPS \u6587\u5b57\u7f16\u5199\u62a5\u544a\uff0c\u6392\u7248\u6587\u7ae0
Comment[de_DE]=WPS Writer zur Bearbeitung von Artikeln und Berichten verwenden
Exec=firejail /usr/bin/wps %U
GenericName=WPS Writer
GenericName[zh_CN]=WPS \u6587\u5b57
GenericName[de_DE]=WPS Schreibprogramm
MimeType=application/wps-office.wps;application/wps-office.wpt;application/wps-office.wpso;application/wps-office.wpss;application/wps-office.doc;application/wps-office.dot;application/vnd.ms-word;application/msword;application/x-msword;application/msword-template;application/wps-office.docx;application/wps-office.dotx;application/rtf;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.document;x-scheme-handler/ksoqing;x-scheme-handler/ksowps;x-scheme-handler/ksowpp;x-scheme-handler/ksoet;x-scheme-handler/ksowpscloudsvr;x-scheme-handler/ksowebstartupwps;x-scheme-handler/ksowebstartupet;x-scheme-handler/ksowebstartupwpp;
Name=WPS Writer
Name[zh_CN]=WPS \u6587\u5b57
Name[de_DE]=WPS Writer
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-wpsmain
InitialPreference=3
StartupWMClass=wps
