[Desktop Entry]
Comment=Use WPS Writer to office work.
Comment[zh_CN]=\u4f7f\u7528 WPS 2019\u8fdb\u884c\u529e\u516c
Comment[de_DE]=WPS Writer für die Büroarbeit verwenden
Exec=firejail /usr/bin/wps %F
GenericName=WPS
GenericName[zh_CN]=WPS 2019
GenericName[de-DE]=WPS
Name=WPS 2019
Name[zh_CN]=WPS 2019
Name[de_DE]=WPS 2019
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-kprometheus
InitialPreference=3
StartupWMClass=wps
