[Desktop Entry]
Comment=Kingsoft Pdf Reader
Comment[zh_CN]=\u91d1\u5c71PDF\u9605\u8bfb\u5668
Exec=firejail /usr/bin/wpspdf %F
GenericName=Kingsoft Pdf Reader
GenericName[zh_CN]=\u91d1\u5c71 PDF
MimeType=application/wps-office.pdf;application/pdf
Name=WPS PDF
Name[zh_CN]=\u91d1\u5c71 PDF
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-pdfmain
InitialPreference=3
StartupWMClass=wpspdf
