[Version]
MajorVersion=11
FirstVersion=1
SecondVersion=0
Version=9126

[Local]
UILanguage=2052
ContentEnabledLangs=1
SupportNewLangs=1

[PlgpfVersion]
MajorVersion=11
FirstVersion=1
SecondVersion=0
Version=9126
[DownloadAddress]
Address0=http://localhost
[DownloadAddressDispalyName]
Address0=金山软件WPS Office 2009自动更新服务器(1)
