[Desktop Entry]
Comment=Kingsoft Pdf Reader
Comment[de_DE]=Kingsoft PDF Leseprogramm
Exec=firejail /usr/bin/wpspdf %F
GenericName=Kingsoft Pdf Reader
GenericName[de_DE]=Kingsoft Pdf Reader
MimeType=application/wps-office.pdf;application/pdf
Name=WPS PDF
Name[de_DE]=WPS PDF
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-pdfmain
InitialPreference=3
StartupWMClass=wpspdf
