[Desktop Entry]
Comment=Use WPS Presentation to edit and play presentations.
Comment[de_DE]=Verwenden Sie WPS Presentation, um Präsentationen zu bearbeiten und abzuspielen.
Exec=firejail /usr/bin/wpp %F
GenericName=WPS Presentation
GenericName[de_DE]=WPS Presentation
MimeType=application/wps-office.dps;application/wps-office.dpt;application/wps-office.dpss;application/wps-office.dpso;application/wps-office.ppt;application/wps-office.pot;application/vnd.ms-powerpoint;application/vnd.mspowerpoint;application/mspowerpoint;application/powerpoint;application/x-mspowerpoint;application/wps-office.pptx;application/wps-office.potx;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slideshow
Name=WPS Presentation
Name[de_DE]=WPS Presentation
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;Presentation;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-wppmain
InitialPreference=3
StartupWMClass=wpp
