[Desktop Entry]
Comment=Use WPS Spreadsheets to analyze manage data.
Comment[de_DE]=WPS Tabellenkalkulation
Exec=firejail /usr/bin/et %F
GenericName=WPS Spreadsheets
GenericName[de_DE]=WPS Calc
MimeType=application/wps-office.et;application/wps-office.ett;application/wps-office.ets;application/wps-office.eto;application/wps-office.xls;application/wps-office.xlt;application/vnd.ms-excel;application/msexcel;application/x-msexcel;application/wps-office.xlsx;application/wps-office.xltx;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Name=WPS Spreadsheets
Name[de_DE]=WPS Calc
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;Spreadsheet;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office2019-etmain
InitialPreference=3
StartupWMClass=et
